# DesktopInfo-VBNET

./: .gitignore  Add Package.bat  DesktopInfo.slnx  DesktopInfo.vbproj  README.md  SysTray.vb  Update.bat
API/: user32.vb
Classes/: clsAcrylicForm.vb
Forms/: frmAbout.Designer.vb  frmDesktopInfo.Designer.vb  frmDesktopInfo.vb
Lib/: libNetworking.vb  libReg.vb  libRights.vb
